<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./static/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <title>noxcon 0x2</title>
  </head>
  <body>
    <div id="terminal">
        <div id="terminal-top">
            <div class="option-buttons">
            <span class="option-button close"></span>
            <span class="option-button maximize"></span>
            <span class="option-button minimize"></span>
            </div>
            <div class="directory">
                <p class="directory-text">team@noxale<span class="fullscreen-option">: ~/events/noxcon/noxcon0x2</span></p>
            </div>
        </div>

        <div id="terminal-content">
            <div id="bashrc">
                <img class="team-logo" src="./static/img/noxale.png">
                <span class="team-motto">pwn makes noxāle</span>
            </div>
            <div class="shell">
                <div class="change-directory">
                    <span class="current-directory">~ </span><span>➜ cd events/noxcon/noxcon0x2</span>
                </div>
                <div class="con-info-cmd">
                    <span class="current-directory">noxcon0x2 </span>
                    <span class="current-branch">master </span>
                    <span>➜ cat con-info</span>
                </div>
                <div class="con-info-content">
                    <p>
                        -----BEGIN PGP PUBLIC MESSAGE BLOCK-----<br>
                        Version: noxcon v2.0<br>
                        <br>
                        We are proud to announce noxcon2!<br>
                        When? 17:00-21:00 on Tuesday, January 15<br>
                        Where? Amazon Floor 28, Sarona building, Menachem Begin 121, Tel Aviv.<br>
                        -----END PGP PUBLIC MESSAGE BLOCK-----
                    </p>
                </div>
                <div class="wget">
                    <span class="current-directory">noxcon0x2 </span>
                    <span class="current-branch">master </span>
                    <span>➜ wget -O registration-form 
                        <a href="https://bit.ly/2TeU7yW" class="form-link">bit.ly/2TeU7yW</a> <span class="typing">&nbsp;</span></span>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
